name: Deploy

on:
  workflow_dispatch:

env:
  ready_label: ready to deploy
  deployed_label: deployed
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  deploy-info:
    runs-on: ubuntu-latest
    steps:
    - name: show deploy info
      run: |
        echo "Deploy following pull requests:\n\n" > issue.txt
        gh pr list --label '${{ env.ready_label }}' --state merged --repo my-wrm/dummy-project > pr.txt
        while read PR_ITEM; do
          PR_NUMBER=$(echo $PR_ITEM | awk '{ print $1 }')
          echo "- #$PR_NUMBER" >> issue.txt
          echo "::notice title=Deploying Pull Request::#$PR_ITEM"
        done < pr.txt

    - name: Create a Pull Request
      run: |
        gh issue create --title "Deploy to ${{ env.target_env }} " --body-file "issue.txt"