name: Deploy

on:
  workflow_dispatch:

env:
  ready_label: ready to deploy
  deployed_label: deployed

jobs:
  deploy-info:
    runs-on: ubuntu-latest
    steps:
    - name: show deploy info
      run: |
        gh pr list --label '${{ env.ready_label }}' --state merged --repo my-wrm/dummy-project > pr.txt
        PRS=""
        while read PR_ITEM; do
          PRS="${PRS}#$PR_ITEM\n"
          PR_NUMBER=$(echo $PR_ITEM | awk '{ print $1 }')
          gh pr edit $PR_NUMBER --remove-label '${{ env.ready_label }}' --repo my-wrm/dummy-project
          gh pr edit $PR_NUMBER --add-label '${{ env.deployed_label }}' --repo my-wrm/dummy-project
        done < pr.txt
        echo "::notice title=Deploying Pull Request::$PRS"

      env:
        GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}

        